 node {
   def mavenHome = tool name: 'maven3.8.4'

   stage('1clone'){git credentialsId: 'GitHubCredentials', url: 'https://github.com/Fokoua-Fintech/maven-web-app'
   }
   stage('2mavenbuild'){
      sh "${mavenHome}/bin/mvn clean package"
   }
   stage('3codeQuality'){
      sh "${mavenHome}/bin/mvn sonar:sonar"
   }
   stage('4UploadArtifact'){
     sh "${mavenHome}/bin/mvn deploy"
   }
   stage('5Deploy-UAT'){
   deploy adapters: [tomcat9(credentialsId: 'TomcatCredentials', path: '', url: 'http://18.206.118.206:7000/')], contextPath: null, war: 'target/*.war'
   }
   stage('6-EmailN'){
   emailext body: '''Hello Everyone.
Build from Ebay pipeline project
landmark Technologies\'\'\', subject Build status to developers''', subject: 'Build status', to: 'developers'
   }
   stage('Approval'){
     timeout(time:8, unit: 'HOURS' ) {
       input message: 'please verify and approve'
   }
   
   }
   stage('prod-Deploy'){
      deploy adapters: [tomcat9(credentialsId: 'TomcatCredentials', path: '', url: 'http://18.206.118.206:7000/')], contextPath: null, war: 'target/*.war'

   }
}
